# Параметры UI
ui.title = Agents world

# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

# Настройка БД
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.main.web-environment=false
server.port=8080