<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gusev.fx.TestViewController">
   <center>
      <Pane fx:id="map" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #AAAAAA; -fx-border-color: #000000; -fx-border-width: 5;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="tile" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #ff0000;" />
         </children></Pane>
   </center>
   <top>
      <Label fx:id="Mark" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <LineChart fx:id="graph" animated="false" prefHeight="195.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis forceZeroInRange="false" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis forceZeroInRange="false" side="RIGHT" />
        </yAxis>
      </LineChart>
   </bottom>
</BorderPane>
